<html>
    <head>
        <title>LD42</title>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <script src="src/index.js"></script>
        <style>
        #target{
            display: block;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .score {
            font-family: 'VT323', sans-serif;
            position: absolute;
            top: 0;
            font-size: 60pt;
            width: 100%;
            text-align: right;
            color: rgba(255,255,255,0.5);
            text-shadow: 2px 2px rgba(80,80,80,0.5);
        }
        .gameOver {
            font-family: 'VT323', sans-serif;
            position: absolute;
            top: 50%;
            font-size: 60pt;
            width: 100%;
            text-align: center;
            color: rgba(255,255,255,0.5);
            text-shadow: 2px 2px rgba(80,80,80,0.5);
            display: block;
            animation: show 1s linear 0s;
        }
        .hide {
            display: none;
        }
        @keyframes show{
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        </style>
    </head>
    <body>
        <h1>Ludum dare 42</h1>
        <p id="target"></p>
        <footer>A game by the <a href="credits.html">RT / 07SG Team</a></footer>
    </body>
</html>
